services:
  postgres:
    image: postgres:15
    container_name: cryptocop-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cryptocop
    ports:
      - "5432:5432"
    volumes:
      - cryptocop_data:/var/lib/postgresql/data

volumes:
  cryptocop_data:
