services:
  cryptocop-db:
    image: postgres:16
    container_name: cryptocop
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cryptocop
    ports:
      - "5432:5432"
    volumes:
      - cryptocop_data:/var/lib/postgresql/data

  cryptocop-api:
    build:
      context: .
      dockerfile: Cryptocop.WebApi/Dockerfile
    container_name: cryptocop-api
    depends_on:
      - cryptocop-db
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__CryptocopConnection: "Host=cryptocop;Port=5432;Database=cryptocop;Username=postgres;Password=postgres"
    command: bash -c "sleep 5 && dotnet Cryptocop.WebApi.dll"

volumes:
  cryptocop_data: